spring.application.name=StudentManagement
# ===============================
# = PostgreSQL CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize schema
spring.sql.init.mode=always

