spring.application.name=StudentManagement
# ===============================
# = PostgreSQL CONFIGURATION
# ===============================
# spring.datasource.url=jdbc:postgresql://localhost:5432/studentdb
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = H2 CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true